#%RAML 1.0
title: shop-api

/orders:
  get:
    responses:
      200:
        body:
          application/json:
            items:
              type: object
              properties:
                order_id: number
                product_id: number
                customer_id: number
                dt: date-only
                status: 
                  type: string
                  enum:
                    - PREPARED
                    - SENT
                    - DELIVERED
              example:
                {
                  "order_id": 1234,
                  "product_id": 6789,
                  "customer_id": 5567,
                  "dt" : "2021-01-12",
                  "status": "SENT"
                }
                
              